{
  "name": "table4js-components",
  "version": "0.2.8",
  "description": "JavaScript table components library - table4js",
  "homepage": "https://table4js.com",
  "authors": [
    "Serge T <@domain.com>"
  ],
  "private": true,
  "license": "MIT",
  "keywords": [
    "JavaScript",
    "table",
    "grid",
    "components"
  ],
  "moduleType": "umd",
  "repository": {
    "type": "git",
    "url": "https://github.com/table4js/components.git"
  },
  "scripts": {
    "start": "webpack serve --config ./webpack.config.dev.js",
    "start:react": "webpack serve --config ./webpack.config.react.dev.js",
    "build": "npm run build:ko && npm run build:react && npm run build:standalone",
    "build:ko": "webpack --config ./webpack.config.ko.js",
    "build:react": "webpack --config ./webpack.config.react.js",
    "build:standalone": "webpack --config ./webpack.config.standalone.js",
    "build:types": "npm run build:types:ko && npm run build:types:react && npm run build:types:standalone",
    "build:types:standalone": "tsc sources/index.ts --declaration --emitDeclarationOnly --skipLibCheck --target es5 --moduleResolution node --experimentalDecorators true --outFile site/dist/standalone/table4.d.ts && echo \"declare module 'table4js' { import main = require('index'); export = main; }\" >> site/dist/standalone/table4.d.ts",
    "build:types:ko": "tsc sources/knockout/index.ts --declaration --emitDeclarationOnly --skipLibCheck --target es5 --moduleResolution node --experimentalDecorators true --outFile site/dist/knockout/table4.d.ts && echo \"declare module 'table4ko' { import main = require('knockout/index'); export = main; }\" >> site/dist/knockout/table4.d.ts",
    "build:types:react": "tsc sources/react/index.ts --declaration --emitDeclarationOnly --skipLibCheck --jsx react --target es5 --moduleResolution node --experimentalDecorators true --outFile site/dist/react/table4.d.ts && echo \"declare module 'table4react' { import main = require('react/index'); export = main; }\" >> site/dist/react/table4.d.ts",
    "test": "jest",
    "test:dev": "jest --watch",
    "e2e": "playwright test",
    "doc:gen": "typedoc ./sources/index.ts --out ./site/docs --readme ./publish/doc-index.md --name 'table4js-components' --includeVersion  --customCss ./publish/table4js-theme.css --plugin ./publish/table4js-theme.js --hideGenerator",
    "release": "standard-version --message \"Release: %s\"",
    "format": "prettier --write ./sources/react"
  },
  "dependencies": {
    "knockout": "^3.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.28.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@types/jest": "^27.1.5",
    "@types/knockout": "^3.4.60",
    "@types/node": "^7.0.5",
    "@types/react": "^18.0.15",
    "@webpack-cli/serve": "^1.6.1",
    "copy-webpack-plugin": "9",
    "css-loader": "^6.7.1",
    "generate-package-json-webpack-plugin": "^2.6.0",
    "html-webpack-plugin": "latest",
    "jest": ">=27.0.0 <28.0.0-0",
    "jest-environment-jsdom": ">=27.0.0 <28.0.0-0",
    "json-loader": "latest",
    "mini-css-extract-plugin": "latest",
    "prettier": "^2.7.1",
    "raw-loader": "^4.0.2",
    "react-test-renderer": "^18.2.0",
    "sass": "^1",
    "sass-loader": "^8.0.2",
    "standard-version": "^9.3.2",
    "style-loader": "^0.23.1",
    "svg-inline-loader": "^0.8.2",
    "text-loader": "0.0.1",
    "ts-jest": "^27.1.4",
    "ts-loader": "latest",
    "typedoc": "^0.22.15",
    "typescript": "latest",
    "underscore": "^1.8.3",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.3.0",
    "webpack-dev-server": "^4.8.1"
  }
}
